[tox]
envlist=
  py27
  py36
  py37
skip_missing_interpreters=true

[testenv]
deps=
  boto3
  coverage
  mock
  moto
  nose
  pylint
  pysftp
commands=
  nosetests --with-coverage --cover-package furi
  pylint furi
