[tox]
envlist = py27,lint

[testenv]
deps=
  boto
  boto3
  nose
  mock
  moto
  pysftp
  pyyaml
commands=nosetests

[testenv:lint]
basepython=python2.7
deps=
  boto3
  pylint
  pysftp
  pyyaml
commands=pylint furi
